application.jbdc.uri="jdbc:mysql://localhost:8889/CMS?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
application.jbdc.user="root"
application.jbdc.password="root"